%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Datasets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{AbdomenCT1K,
  title={Abdomenct-1k: Is abdominal organ segmentation a solved problem?},
  author={Ma, Jun and Zhang, Yao and Gu, Song and Zhu, Cheng and Ge, Cheng and Zhang, Yichi and An, Xingle and Wang, Congcong and Wang, Qiyuan and Liu, Xin and others},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={44},
  number={10},
  pages={6695--6714},
  year={2021},
  publisher={IEEE}
}

@article{Abdomenatlas,
  title={Abdomenatlas-8k: Annotating 8,000 CT volumes for multi-organ segmentation in three weeks},
  author={Qu, Chongyu and Zhang, Tiezheng and Qiao, Hualin and Tang, Yucheng and Yuille, Alan L and Zhou, Zongwei and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2023}
}

@article{ACDC,
  title={Deep learning techniques for automatic MRI cardiac multi-structures segmentation and diagnosis: is the problem solved?},
  author={Bernard, Olivier and Lalande, Alain and Zotti, Clement and Cervenansky, Frederick and Yang, Xin and Heng, Pheng-Ann and Cetin, Irem and Lekadir, Karim and Camara, Oscar and Ballester, Miguel Angel Gonzalez and others},
  journal={IEEE Transactions on Medical Imaging},
  volume={37},
  number={11},
  pages={2514--2525},
  year={2018},
  publisher={IEEE}
}

@article{AMOS22,
  title={AMOS: A Large-Scale Abdominal Multi-Organ Benchmark for Versatile Medical Image Segmentation},
  author={Ji, Yuanfeng and Bai, Haotian and Yang, Jie and Ge, Chongjian and Zhu, Ye and Zhang, Ruimao and Li, Zhen and Zhang, Lingyan and Ma, Wanling and Wan, Xiang and others},
  journal={arXiv preprint arXiv:2206.08023},
  year={2022}
}

@article{ATLAS,
  title={A Tumour and Liver Automatic Segmentation (ATLAS) Dataset on Contrast-Enhanced Magnetic Resonance Imaging for Hepatocellular Carcinoma},
  author={Quinton, F{\'e}lix and Popoff, Romain and Presles, Beno{\^\i}t and Leclerc, Sarah and Meriaudeau, Fabrice and Nodari, Guillaume and Lopez, Olivier and Pellegrinelli, Julie and Chevallier, Olivier and Ginhac, Dominique and others},
  journal={Data},
  volume={8},
  number={5},
  pages={79},
  year={2023},
  publisher={MDPI}
}

@article{ATLASR2,
  title={A large, curated, open-source stroke neuroimaging dataset to improve lesion segmentation algorithms},
  author={Liew, Sook-Lei and Lo, Bethany P and Donnelly, Miranda R and Zavaliangos-Petropulu, Artemis and Jeong, Jessica N and Barisano, Giuseppe and Hutton, Alexandre and Simon, Julia P and Juliano, Julia M and Suri, Anisha and others},
  journal={Scientific data},
  volume={9},
  number={1},
  pages={320},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{autoPET,
  title={A whole-body FDG-PET/CT Dataset with manually annotated Tumor Lesions},
  author={Gatidis, Sergios and Hepp, Tobias and Fr{\"u}h, Marcel and La Foug{\`e}re, Christian and Nikolaou, Konstantin and Pfannenberg, Christina and Sch{\"o}lkopf, Bernhard and K{\"u}stner, Thomas and Cyran, Clemens and Rubin, Daniel},
  journal={Scientific Data},
  volume={9},
  number={1},
  pages={601},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{Brain_Atlas,
  title={Construction of a consistent high-definition spatio-temporal atlas of the developing brain using adaptive kernel regression},
  author={Serag, Ahmed and Aljabar, Paul and Ball, Gareth and Counsell, Serena J and Boardman, James P and Rutherford, Mary A and Edwards, A David and Hajnal, Joseph V and Rueckert, Daniel},
  journal={Neuroimage},
  volume={59},
  number={3},
  pages={2255--2265},
  year={2012},
  publisher={Elsevier}
}

@article{BrainPTM,
  title={Neural segmentation of seeding ROIs (sROIs) for pre-surgical brain tractography},
  author={Avital, Itzik and Nelkenbaum, Ilya and Tsarfaty, Galia and Konen, Eli and Kiryati, Nahum and Mayer, Arnaldo},
  journal={IEEE Transactions on Medical Imaging},
  volume={39},
  number={5},
  pages={1655--1667},
  year={2019},
  publisher={IEEE}
}

@article{BraTS2021,
  title={The rsna-asnr-miccai brats 2021 benchmark on brain tumor segmentation and radiogenomic classification},
  author={Baid, Ujjwal and Ghodasara, Satyam and Mohan, Suyash and Bilello, Michel and Calabrese, Evan and Colak, Errol and Farahani, Keyvan and Kalpathy-Cramer, Jayashree and Kitamura, Felipe C and Pati, Sarthak and others},
  journal={arXiv preprint arXiv:2107.02314},
  year={2021}
}

@article{BraTS2023GLI,
  title={The multimodal brain tumor image segmentation benchmark (BRATS)},
  author={Menze, Bjoern H and Jakab, Andras and Bauer, Stefan and Kalpathy-Cramer, Jayashree and Farahani, Keyvan and Kirby, Justin and Burren, Yuliya and Porz, Nicole and Slotboom, Johannes and Wiest, Roland and others},
  journal={IEEE transactions on medical imaging},
  volume={34},
  number={10},
  pages={1993--2024},
  year={2014},
  publisher={IEEE}
}

@misc{BraTS2023MEN,
      title={The ASNR-MICCAI Brain Tumor Segmentation (BraTS) Challenge 2023: Intracranial Meningioma}, 
      author={Dominic LaBella and Maruf Adewole and Michelle Alonso-Basanta and Talissa Altes and Syed Muhammad Anwar and Ujjwal Baid and Timothy Bergquist and Radhika Bhalerao and Sully Chen and Verena Chung and Gian-Marco Conte and Farouk Dako and James Eddy and Ivan Ezhov and Devon Godfrey and Fathi Hilal and Ariana Familiar and Keyvan Farahani and Juan Eugenio Iglesias and Zhifan Jiang and Elaine Johanson and Anahita Fathi Kazerooni and Collin Kent and John Kirkpatrick and Florian Kofler and Koen Van Leemput and Hongwei Bran Li and Xinyang Liu and Aria Mahtabfar and Shan McBurney-Lin and Ryan McLean and Zeke Meier and Ahmed W Moawad and John Mongan and Pierre Nedelec and Maxence Pajot and Marie Piraud and Arif Rashid and Zachary Reitman and Russell Takeshi Shinohara and Yury Velichko and Chunhao Wang and Pranav Warman and Walter Wiggins and Mariam Aboian and Jake Albrecht and Udunna Anazodo and Spyridon Bakas and Adam Flanders and Anastasia Janas and Goldey Khanna and Marius George Linguraru and Bjoern Menze and Ayman Nada and Andreas M Rauschecker and Jeff Rudie and Nourel Hoda Tahon and Javier Villanueva-Meyer and Benedikt Wiestler and Evan Calabrese},
      year={2023},
      eprint={2305.07642},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{BraTS2023MET,
      title={The Brain Tumor Segmentation (BraTS-METS) Challenge 2023: Brain Metastasis Segmentation on Pre-treatment MRI}, 
      author={Ahmed W. Moawad and Anastasia Janas and Ujjwal Baid and Divya Ramakrishnan and Leon Jekel and Kiril Krantchev and Harrison Moy and Rachit Saluja and Klara Osenberg and Klara Wilms and Manpreet Kaur and Arman Avesta and Gabriel Cassinelli Pedersen and Nazanin Maleki and Mahdi Salimi and Sarah Merkaj and Marc von Reppert and Niklas Tillmans and Jan Lost and Khaled Bousabarah and Wolfgang Holler and MingDe Lin and Malte Westerhoff and Ryan Maresca and Katherine E. Link and Nourel hoda Tahon and Daniel Marcus and Aristeidis Sotiras and Pamela LaMontagne and Strajit Chakrabarty and Oleg Teytelboym and Ayda Youssef and Ayaman Nada and Yuri S. Velichko and Nicolo Gennaro and Connectome Students and Group of Annotators and Justin Cramer and Derek R. Johnson and Benjamin Y. M. Kwan and Boyan Petrovic and Satya N. Patro and Lei Wu and Tiffany So and Gerry Thompson and Anthony Kam and Gloria Guzman Perez-Carrillo and Neil Lall and Group of Approvers and Jake Albrecht and Udunna Anazodo and Marius George Lingaru and Bjoern H Menze and Benedikt Wiestler and Maruf Adewole and Syed Muhammad Anwar and Dominic Labella and Hongwei Bran Li and Juan Eugenio Iglesias and Keyvan Farahani and James Eddy and Timothy Bergquist and Verena Chung and Russel Takeshi Shinohara and Farouk Dako and Walter Wiggins and Zachary Reitman and Chunhao Wang and Xinyang Liu and Zhifan Jiang and Koen Van Leemput and Marie Piraud and Ivan Ezhov and Elaine Johanson and Zeke Meier and Ariana Familiar and Anahita Fathi Kazerooni and Florian Kofler and Evan Calabrese and Sanjay Aneja and Veronica Chiang and Ichiro Ikuta and Umber Shafique and Fatima Memon and Gian Marco Conte and Spyridon Bakas and Jeffrey Rudie and Mariam Aboian},
      year={2023},
      eprint={2306.00838},
      archivePrefix={arXiv},
      primaryClass={q-bio.OT}
}

@misc{BraTS2023PED,
      title={The Brain Tumor Segmentation (BraTS) Challenge 2023: Focus on Pediatrics (CBTN-CONNECT-DIPGR-ASNR-MICCAI BraTS-PEDs)}, 
      author={Anahita Fathi Kazerooni and Nastaran Khalili and Xinyang Liu and Debanjan Haldar and Zhifan Jiang and Syed Muhammed Anwar and Jake Albrecht and Maruf Adewole and Udunna Anazodo and Hannah Anderson and Sina Bagheri and Ujjwal Baid and Timothy Bergquist and Austin J. Borja and Evan Calabrese and Verena Chung and Gian-Marco Conte and Farouk Dako and James Eddy and Ivan Ezhov and Ariana Familiar and Keyvan Farahani and Shuvanjan Haldar and Juan Eugenio Iglesias and Anastasia Janas and Elaine Johansen and Blaise V Jones and Florian Kofler and Dominic LaBella and Hollie Anne Lai and Koen Van Leemput and Hongwei Bran Li and Nazanin Maleki and Aaron S McAllister and Zeke Meier and Bjoern Menze and Ahmed W Moawad and Khanak K Nandolia and Julija Pavaine and Marie Piraud and Tina Poussaint and Sanjay P Prabhu and Zachary Reitman and Andres Rodriguez and Jeffrey D Rudie and Ibraheem Salman Shaikh and Lubdha M. Shah and Nakul Sheth and Russel Taki Shinohara and Wenxin Tu and Karthik Viswanathan and Chunhao Wang and Jeffrey B Ware and Benedikt Wiestler and Walter Wiggins and Anna Zapaishchykova and Mariam Aboian and Miriam Bornhorst and Peter de Blank and Michelle Deutsch and Maryam Fouladi and Lindsey Hoffman and Benjamin Kann and Margot Lazow and Leonie Mikael and Ali Nabavizadeh and Roger Packer and Adam Resnick and Brian Rood and Arastoo Vossough and Spyridon Bakas and Marius George Linguraru},
      year={2023},
      eprint={2305.17033},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}

@misc{BraTS2023SSA,
      title={The Brain Tumor Segmentation (BraTS) Challenge 2023: Glioma Segmentation in Sub-Saharan Africa Patient Population (BraTS-Africa)}, 
      author={Maruf Adewole and Jeffrey D. Rudie and Anu Gbadamosi and Oluyemisi Toyobo and Confidence Raymond and Dong Zhang and Olubukola Omidiji and Rachel Akinola and Mohammad Abba Suwaid and Adaobi Emegoakor and Nancy Ojo and Kenneth Aguh and Chinasa Kalaiwo and Gabriel Babatunde and Afolabi Ogunleye and Yewande Gbadamosi and Kator Iorpagher and Evan Calabrese and Mariam Aboian and Marius Linguraru and Jake Albrecht and Benedikt Wiestler and Florian Kofler and Anastasia Janas and Dominic LaBella and Anahita Fathi Kzerooni and Hongwei Bran Li and Juan Eugenio Iglesias and Keyvan Farahani and James Eddy and Timothy Bergquist and Verena Chung and Russell Takeshi Shinohara and Walter Wiggins and Zachary Reitman and Chunhao Wang and Xinyang Liu and Zhifan Jiang and Ariana Familiar and Koen Van Leemput and Christina Bukas and Maire Piraud and Gian-Marco Conte and Elaine Johansson and Zeke Meier and Bjoern H Menze and Ujjwal Baid and Spyridon Bakas and Farouk Dako and Abiodun Fatade and Udunna C Anazodo},
      year={2023},
      eprint={2305.19369},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}

@inproceedings{BTCVAbdomen,
  title={Miccai multi-atlas labeling beyond the cranial vault--workshop and challenge},
  author={Landman, Bennett and Xu, Zhoubing and Igelsias, J and Styner, Martin and Langerak, T and Klein, Arno},
  booktitle={Proc. MICCAI Multi-Atlas Labeling Beyond Cranial Vault—Workshop Challenge},
  volume={5},
  pages={12},
  year={2015}
}

@inproceedings{BTCVCervix,
  title={Miccai multi-atlas labeling beyond the cranial vault--workshop and challenge},
  author={Landman, Bennett and Xu, Zhoubing and Igelsias, J and Styner, Martin and Langerak, T and Klein, Arno},
  booktitle={Proc. MICCAI Multi-Atlas Labeling Beyond Cranial Vault—Workshop Challenge},
  volume={5},
  pages={12},
  year={2015}
}

@article{CHAOS,
  title={CHAOS challenge-combined (CT-MR) healthy abdominal organ segmentation},
  author={Kavur, A Emre and Gezer, N Sinem and Bar{\i}{\c{s}}, Mustafa and Aslan, Sinem and Conze, Pierre-Henri and Groza, Vladimir and Pham, Duc Duy and Chatterjee, Soumick and Ernst, Philipp and {\"O}zkan, Sava{\c{s}} and others},
  journal={Medical Image Analysis},
  volume={69},
  pages={101950},
  year={2021},
  publisher={Elsevier}
}

@misc{CMRxMotion,
      title={The Extreme Cardiac MRI Analysis Challenge under Respiratory Motion (CMRxMotion)}, 
      author={Shuo Wang and Chen Qin and Chengyan Wang and Kang Wang and Haoran Wang and Chen Chen and Cheng Ouyang and Xutong Kuang and Chengliang Dai and Yuanhan Mo and Zhang Shi and Chenchen Dai and Xinrong Chen and He Wang and Wenjia Bai},
      year={2022},
      eprint={2210.06385},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}

@inproceedings{Couinaud,
  title={Automatic couinaud segmentation from CT volumes on liver using GLC-UNet},
  author={Tian, Jiang and Liu, Li and Shi, Zhongchao and Xu, Feiyu},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={274--282},
  year={2019},
  organization={Springer}
}

@article{COVID19,
  title={Toward data-efficient learning: A benchmark for COVID-19 CT lung and infection segmentation},
  author={Ma, Jun and Wang, Yixin and An, Xingle and Ge, Cheng and Yu, Ziqi and Chen, Jianan and Zhu, Qiongjie and Dong, Guoqiang and He, Jian and He, Zhiqiang and others},
  journal={Medical physics},
  volume={48},
  number={3},
  pages={1197--1210},
  year={2021},
  publisher={Wiley Online Library}
}

@article{CrossMoDA2021,
title = {CrossMoDA 2021 challenge: Benchmark of cross-modality domain adaptation techniques for vestibular schwannoma and cochlea segmentation},
journal = {Medical Image Analysis},
volume = {83},
pages = {102628},
year = {2023},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2022.102628},
url = {https://www.sciencedirect.com/science/article/pii/S1361841522002560},
author = {Reuben Dorent and Aaron Kujawa and Marina Ivory and Spyridon Bakas and Nicola Rieke and Samuel Joutard and Ben Glocker and Jorge Cardoso and Marc Modat and Kayhan Batmanghelich and Arseniy Belkov and Maria Baldeon Calisto and Jae Won Choi and Benoit M. Dawant and Hexin Dong and Sergio Escalera and Yubo Fan and Lasse Hansen and Mattias P. Heinrich and Smriti Joshi and Victoriya Kashtanova and Hyeon Gyu Kim and Satoshi Kondo and Christian N. Kruse and Susana K. Lai-Yuen and Hao Li and Han Liu and Buntheng Ly and Ipek Oguz and Hyungseob Shin and Boris Shirokikh and Zixian Su and Guotai Wang and Jianghao Wu and Yanwu Xu and Kai Yao and Li Zhang and Sébastien Ourselin and Jonathan Shapey and Tom Vercauteren},
}

@article{CTORG,
  title={CT-ORG, a new dataset for multiple organ segmentation in computed tomography},
  author={Rister, Blaine and Yi, Darvin and Shivakumar, Kaushik and Nobashi, Tomomi and Rubin, Daniel L},
  journal={Scientific Data},
  volume={7},
  number={1},
  pages={381},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{CTPelvic1K,
  title = {Deep learning to segment pelvic bones: large-scale CT datasets and baseline models},
  author = {Liu, Pengbo and Han, Hu and Du, Yuanqi and Zhu, Heqin and Li, Yinhao and Gu, Feng and Xiao, Honghu and Li, Jun and Zhao, Chunpeng and Xiao, Li and Wu, Xinbao and Zhou, S. Kevin},
  journal = {International Journal of Computer Assisted Radiology and Surgery},
  volume = {16},
  number = {5},
  year = {2021},
  pages = {749},
  doi = {10.1007/s11548-021-02363-8},
  abstract = {Pelvic bone segmentation in CT has always been an essential step in clinical diagnosis and surgery planning of pelvic bone diseases. Existing methods for pelvic bone segmentation are either hand-crafted or semi-automatic and achieve limited accuracy when dealing with image appearance variations due to the multi-site domain shift, the presence of contrasted vessels, coprolith and chyme, bone fractures, low dose, metal artifacts, etc. Due to the lack of a large-scale pelvic CT dataset with annotations, deep learning methods are not fully explored.},
  url = {https://doi.org/10.1007/s11548-021-02363-8},
}

@article{DAPAtlas,
  title={Towards unifying anatomy segmentation: automated generation of a full-body CT dataset via knowledge aggregation and anatomical guidelines},
  author={Jaus, Alexander and Seibold, Constantin and Hermann, Kelsey and Walter, Alexandra and Giske, Kristina and Haubold, Johannes and Kleesiek, Jens and Stiefelhagen, Rainer},
  journal={arXiv preprint arXiv:2307.13375},
  year={2023}
}

@article{FeTA2022,
  title={An automatic multi-tissue human fetal brain segmentation benchmark using the fetal tissue annotation dataset},
  author={Payette, Kelly and de Dumast, Priscille and Kebiri, Hamza and Ezhov, Ivan and Paetzold, Johannes C and Shit, Suprosanna and Iqbal, Asim and Khan, Romesa and Kottke, Raimund and Grehten, Patrice and others},
  journal={Scientific data},
  volume={8},
  number={1},
  pages={167},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{FLARE22,
    author = {Jun Ma and Yao Zhang and Song Gu and Cheng Ge and Shihao Ma and Adamo Young and Cheng Zhu and Kangkang Meng and Xin Yang and Ziyan Huang and Fan Zhang and Wentao Liu and YuanKe Pan and Shoujin Huang and Jiacheng Wang and Mingze Sun and Weixin Xu and Dengqiang Jia and Jae Won Choi and Natália Alves and Bram de Wilde and Gregor Koehler and Yajun Wu and Manuel Wiesenfarth and Qiongjie Zhu and Guoqiang Dong and Jian He and the FLARE Challenge Consortium and Bo Wang},
    title = {Unleashing the Strengths of Unlabeled Data in Pan-cancer Abdominal Organ Quantification: the FLARE22 Challenge},
    year = {2023},
    journal = {arXiv preprint arXiv:2308.05862},
}

@article{FUMPE,
    title={A new dataset of computed-tomography angiography images for computer-aided detection of pulmonary embolism},
    author={Mojtaba Masoudi and Hamid-Reza Pourreza and Mahdi Saadatmand-Tarzjan and Noushin Eftekhari and Fateme Shafiee Zargar and Masoud Pezeshki Rad},
    journal={Scientific Data},
    volume={5},
    year={2018},
    publisher={Nature Publishing Group}
}

@article{HANSeg,
  title={HaN-Seg: The head and neck organ-at-risk CT and MR segmentation dataset},
  author={Podobnik, Ga{\v{s}}per and Strojan, Primo{\v{z}} and Peterlin, Primo{\v{z}} and Ibragimov, Bulat and Vrtovec, Toma{\v{z}}},
  journal={Medical physics},
  volume={50},
  number={3},
  pages={1917--1927},
  year={2023},
  publisher={Wiley Online Library}
}

@InCollection{HECTOR2022,
  author    = {Andrearczyk, V. and Oreiller, V. and Hatt, M. and Depeursinge, A.},
  title     = {Overview of the HECKTOR Challenge at MICCAI 2022: Automatic Head and Neck Tumor Segmentation and Outcome Prediction in PET/CT},
  booktitle = {Head and Neck Tumor Segmentation and Outcome Prediction. HECKTOR 2022. Lecture Notes in Computer Science},
  year      = {2023},
  volume    = {13626},
  publisher = {Springer},
  address   = {Cham},
  doi       = {https://doi.org/10.1007/978-3-031-27420-6_1},
  editor    = {Andrearczyk, V. and Oreiller, V. and Hatt, M. and Depeursinge, A.}
}

@article{INSTANCE,
  title={The state-of-the-art 3D anisotropic intracranial hemorrhage segmentation on non-contrast head CT: The INSTANCE challenge},
  author={Li, Xiangyu and Luo, Gongning and Wang, Kuanquan and Wang, Hongyu and Liu, Jun and Liang, Xinjie and Jiang, Jie and Song, Zhenghao and Zheng, Chunyue and Chi, Haokai and others},
  journal={arXiv preprint arXiv:2301.03281},
  year={2023}
}

@article{ISLES2022,
  title={ISLES 2022: A multi-center magnetic resonance imaging stroke lesion segmentation dataset},
  author={Hernandez Petzsche, Moritz R and de la Rosa, Ezequiel and Hanning, Uta and Wiest, Roland and Valenzuela, Waldo and Reyes, Mauricio and Meyer, Maria and Liew, Sook-Lei and Kofler, Florian and Ezhov, Ivan and others},
  journal={Scientific data},
  volume={9},
  number={1},
  pages={762},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{KITS19,
  title={The state of the art in kidney and kidney tumor segmentation in contrast-enhanced CT imaging: Results of the KiTS19 Challenge},
  author={Heller, Nicholas and Isensee, Fabian and Maier-Hein, Klaus H and Hou, Xiaoshuai and Xie, Chunmei and Li, Fengyi and Nan, Yang and Mu, Guangrui and Lin, Zhiyong and Han, Miofei and others},
  journal={Medical Image Analysis},
  pages={101821},
  year={2020},
  publisher={Elsevier}
}

@article{KITS21,
  title={The KiTS21 Challenge: Automatic segmentation of kidneys, renal tumors, and renal cysts in corticomedullary-phase CT},
  author={Heller, Nicholas and Isensee, Fabian and Trofimova, Dasha and Tejpaul, Resha and Zhao, Zhongchen and Chen, Huai and Wang, Lisheng and Golts, Alex and Khapun, Daniel and Shats, Daniel and others},
  journal={arXiv preprint arXiv:2307.01984},
  year={2023}
}

@misc{KiTS23,
  title = {The 2023 Kidney and Kidney Tumor Segmentation Challenge (KiTS23)},
  howpublished = {\url{https://kits-challenge.org/kits23/}},
  note = {Accessed: 2024-04-07},
  organization = {University of Minnesota, Helmholtz Imaging at the German Cancer Research Center (DKFZ), Cleveland Clinic's Urologic Cancer Program},
  year = {2023}
}

@article{KiPA22,
  title={Meta grayscale adaptive network for 3D integrated renal structures segmentation},
  author={He, Yuting and Yang, Guanyu and Yang, Jian and Ge, Rongjun and Kong, Youyong and Zhu, Xiaomei and Zhang, Shaobo and Shao, Pengfei and Shu, Huazhong and Dillenseger, Jean-Louis and others},
  journal={Medical image analysis},
  volume={71},
  pages={102055},
  year={2021},
  publisher={Elsevier}
}

@article{LAScarQS2022,
  title={AtrialJSQnet: a new framework for joint segmentation and quantification of left atrium and scars incorporating spatial and shape information},
  author={Li, Lei and Zimmer, Veronika A and Schnabel, Julia A and Zhuang, Xiahai},
  journal={Medical image analysis},
  volume={76},
  pages={102303},
  year={2022},
  publisher={Elsevier}
}

@article{LNDb,
  title={LNDb challenge on automatic lung cancer patient management},
  author={Pedrosa, Jo{\~a}o and Aresta, Guilherme and Ferreira, Carlos and Atwal, Gurraj and Phoulady, Hady Ahmady and Chen, Xiaoyu and Chen, Rongzhen and Li, Jiaoliang and Wang, Liansheng and Galdran, Adrian and others},
  journal={Medical image analysis},
  volume={70},
  pages={102027},
  year={2021},
  publisher={Elsevier}
}

@article{LUNA16,
  title={Validation, comparison, and combination of algorithms for automatic detection of pulmonary nodules in computed tomography images: the LUNA16 challenge},
  author={Setio, Arnaud Arindra Adiyoso and Traverso, Alberto and De Bel, Thomas and Berens, Moira SN and Van Den Bogaard, Cas and Cerello, Piergiorgio and Chen, Hao and Dou, Qi and Fantacci, Maria Evelina and Geurts, Bram and others},
  journal={Medical image analysis},
  volume={42},
  pages={1--13},
  year={2017},
  publisher={Elsevier}
}

@article{MMWHS,
  title={Multi-scale patch and multi-modality atlases for whole heart segmentation of MRI},
  author={Zhuang, Xiahai and Shen, Juan},
  journal={Medical image analysis},
  volume={31},
  pages={77--87},
  year={2016},
  publisher={Elsevier}
}

@article{MRSpineSeg,
  title={SpineParseNet: spine parsing for volumetric MR image by a two-stage segmentation framework with semantic image representation},
  author={Pang, Shumao and Pang, Chunlan and Zhao, Lei and Chen, Yangfan and Su, Zhihai and Zhou, Yujia and Huang, Meiyan and Yang, Wei and Lu, Hai and Feng, Qianjin},
  journal={IEEE Transactions on Medical Imaging},
  volume={40},
  number={1},
  pages={262--273},
  year={2020},
  publisher={IEEE}
}

@article{MSD,
  title={The medical segmentation decathlon},
  author={Antonelli, Michela and Reinke, Annika and Bakas, Spyridon and Farahani, Keyvan and Kopp-Schneider, Annette and Landman, Bennett A and Litjens, Geert and Menze, Bjoern and Ronneberger, Olaf and Summers, Ronald M and others},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={4128},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{MyoPS2020,
title = {MyoPS-Net: Myocardial pathology segmentation with flexible combination of multi-sequence CMR images},
journal = {Medical Image Analysis},
volume = {84},
pages = {102694},
year = {2023},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2022.102694},
author = {Junyi Qiu and Lei Li and Sihan Wang and Ke Zhang and Yinyin Chen and Shan Yang and Xiahai Zhuang},
}

@article{NSCLC,
  title={A radiogenomic dataset of non-small cell lung cancer},
  author={Bakr, Shaimaa and Gevaert, Olivier and Echegaray, Sebastian and Ayers, Kelsey and Zhou, Mu and Shafiq, Majid and Zheng, Hong and Benson, Jalen Anthony and Zhang, Weiruo and Leung, Ann NC and others},
  journal={Scientific Data},
  volume={5},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Nature Publishing Group}
}

@data{PancreasCT,
  author = {Roth, H. and Farag, A. and Turkbey, E. B. and Lu, L. and Liu, J. and Summers, R. M.},
  title = {Data From Pancreas-CT (Version 2)},
  year = {2016},
  publisher = {The Cancer Imaging Archive},
  version = {2},
  howpublished = {\url{https://doi.org/10.7937/K9/TCIA.2016.tNB1kqBU}}
}

@article{PARSE2022,
  title={Efficient automatic segmentation for multi-level pulmonary arteries: The PARSE challenge},
  author={Luo, Gongning and Wang, Kuanquan and Liu, Jun and Li, Shuo and Liang, Xinjie and Li, Xiangyu and Gan, Shaowei and Wang, Wei and Dong, Suyu and Wang, Wenyi and others},
  journal={arXiv preprint arXiv:2304.03708},
  year={2023}
}

@article{PDDCA,
  title={Evaluation of segmentation methods on head and neck CT: auto-segmentation challenge 2015},
  author={Raudaschl, Patrik F and Zaffino, Paolo and Sharp, Gregory C and Spadea, Maria Francesca and Chen, Antong and Dawant, Benoit M and Albrecht, Thomas and Gass, Tobias and Langguth, Christoph and L{\"u}thi, Marcel and others},
  journal={Medical physics},
  volume={44},
  number={5},
  pages={2020--2036},
  year={2017},
  publisher={Wiley Online Library}
}

@article{PROMISE12,
  title={Evaluation of prostate segmentation algorithms for MRI: the PROMISE12 challenge},
  author={Litjens, Geert and Toth, Robert and Van De Ven, Wendy and Hoeks, Caroline and Kerkstra, Sjoerd and Van Ginneken, Bram and Vincent, Graham and Guillard, Gwenael and Birbeck, Neil and Zhang, Jindang and others},
  journal={Medical Image Analysis},
  volume={18},
  number={2},
  pages={359--373},
  year={2014},
  publisher={Elsevier}
}

@article{SEGA,
  title={AVT: Multicenter aortic vessel tree CTA dataset collection with ground truth segmentation masks},
  author={Radl, Lukas and Jin, Yuan and Pepe, Antonio and Li, Jianning and Gsaxner, Christina and Zhao, Fen-hua and Egger, Jan},
  journal={Data in brief},
  volume={40},
  pages={107801},
  year={2022},
  publisher={Elsevier}
}

@article{SegRap2023,
  title={Segrap2023: A benchmark of organs-at-risk and gross tumor volume segmentation for radiotherapy planning of nasopharyngeal carcinoma},
  author={Luo, Xiangde and Fu, Jia and Zhong, Yunxin and Liu, Shuolin and Han, Bing and Astaraki, Mehdi and Bendazzoli, Simone and Toma-Dasu, Iuliana and Ye, Yiwen and Chen, Ziyang and others},
  journal={arXiv preprint arXiv:2312.09576},
  year={2023}
}

@inproceedings{SegTHOR,
  title={Segthor: Segmentation of thoracic organs at risk in ct images},
  author={Lambert, Zo{\'e} and Petitjean, Caroline and Dubray, Bernard and Kuan, Su},
  booktitle={2020 Tenth International Conference on Image Processing Theory, Tools and Applications (IPTA)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@inproceedings{SKI10,
  title={Learning local shape and appearance for segmentation of knee cartilage in 3D MRI},
  author={Lee, Soochahn and Shim, Hackjoon and Park, Sang Hyun and Yun, Il Dong and Lee, Sang Uk},
  booktitle={Medical Image Computing and Computer Assisted Intervention (MICCAI)},
  pages={231--240},
  year={2010}
}

@article{SLIVER07,
  title={Comparison and evaluation of methods for liver segmentation from CT datasets},
  author={Heimann, Tobias and Van Ginneken, Bram and Styner, Martin A and Arzhaeva, Yulia and Aurich, Volker and Bauer, Christian and Beck, Andreas and Becker, Christoph and Beichel, Reinhard and Bekes, Gy{\"o}rgy and others},
  journal={IEEE Transactions on Medical Imaging},
  volume={28},
  number={8},
  pages={1251--1265},
  year={2009},
  publisher={IEEE}
}

@article{ToothFairy,
    author={Cipriano, Marco and Allegretti, Stefano and Bolelli, Federico and Di Bartolomeo, Mattia and Pollastri, Federico and Pellacani, Arrigo and Minafra, Paolo and Anesi, Alexandre and Grana, Costantino},
    title={Deep Segmentation of the Mandibular Canal: a New 3D Annotated Dataset of CBCT Volumes},
    journal={IEEE Access},
    year={2022},
    volume={10},
    pages={11500--11510},
    publisher={IEEE},
    issn={2169-3536},
    doi={10.1109/ACCESS.2022.3144840}
}

@article{Totalsegmentator,
  title={Totalsegmentator: Robust segmentation of 104 anatomic structures in ct images},
  author={Wasserthal, Jakob and Breit, Hanns-Christian and Meyer, Manfred T and Pradella, Maurice and Hinck, Daniel and Sauter, Alexander W and Heye, Tobias and Boll, Daniel T and Cyriac, Joshy and Yang, Shan and others},
  journal={Radiology: Artificial Intelligence},
  volume={5},
  number={5},
  year={2023},
  publisher={Radiological Society of North America}
}

@article{VerSe,
  title={VerSe: A Vertebrae labelling and segmentation benchmark for multi-detector CT images},
  author={Sekuboyina, Anjany and Husseini, Malek E and Bayat, Amirhossein and L{\"o}ffler, Maximilian and Liebl, Hans and Li, Hongwei and Tetteh, Giles and Kuka{\v{c}}ka, Jan and Payer, Christian and {\v{S}}tern, Darko and others},
  journal={Medical image analysis},
  volume={73},
  pages={102166},
  year={2021},
  publisher={Elsevier}
}

@article{WORD,
  title={WORD: A large scale dataset, benchmark and clinical applicable study for abdominal organ segmentation from CT image.},
  author={Luo, X and Liao, W and Xiao, J and Chen, J and Song, T and Zhang, X and Li, K and Metaxas, DN and Wang, G and Zhang, S},
  journal={Medical Image Analysis},
  volume={82},
  pages={102642--102642},
  year={2022}
}

@article{WMH,
  title={Standardized assessment of automatic segmentation of white matter hyperintensities and results of the WMH segmentation challenge},
  author={Kuijf, Hugo J and Biesbroek, J Matthijs and De Bresser, Jeroen and Heinen, Rutger and Andermatt, Simon and Bento, Mariana and Berseth, Matt and Belyaev, Mikhail and Cardoso, M Jorge and Casamitjana, Adria and others},
  journal={IEEE Transactions on Medical Imaging},
  volume={38},
  number={11},
  pages={2556--2568},
  year={2019},
  publisher={IEEE}
}